# Get3BidsBFF

./: ReadMe.txt  appspec.yml  buildspec.yml  pom.xml
postman/: Zoho CRM REST APIs.postman_collection.json  Zoho CRM.postman_environment.json
src/main/java/com/get3bids/: Get3BidsBffApplication.java
src/main/java/com/get3bids/acculynx/controller/: AccuLynxController.java
src/main/java/com/get3bids/acculynx/dto/: LeadDTO.java
src/main/java/com/get3bids/acculynx/services/: AccuLynxConnectionService.java  AccuLynxService.java
src/main/java/com/get3bids/exception/: Get3BidsException.java
src/main/java/com/get3bids/scrappers/cofig/: AccuLynxConfig.java  ZohoConfig.java
src/main/java/com/get3bids/scrappers/dti/: About.java  Accessibility.java  Amenities.java  Atmosphere.java  Crowd.java  DiningOptions.java  ExceptionDTO.java  GoogleMapSearchItem.java  Highlights.java  Offerings.java  Payments.java  Planning.java  PopularFor.java  PopularTime.java  ReviewsDatum.java  ReviewsPerScore.java  ServiceOptions.java  WorkingHours.java
src/main/java/com/get3bids/scrappers/dti/get3bids/: About.java  Accessibility.java  Amenities.java  Atmosphere.java  Crowd.java  DiningOptions.java  ExceptionDTO.java  GoogleMapSearchItem.java  Highlights.java  Offerings.java  Payments.java  Planning.java  PopularFor.java  PopularTime.java  ReviewsDatum.java  ReviewsPerScore.java  ServiceOptions.java  WorkingHours.java
src/main/java/com/get3bids/scrappers/dti/outscraper/: About.java  Accessibility.java  Amenities.java  Atmosphere.java  Crowd.java  DiningOptions.java  ExceptionDTO.java  GoogleMapSearchItem.java  Highlights.java  Offerings.java  Payments.java  Planning.java  PopularFor.java  PopularTime.java  ReviewsDatum.java  ReviewsPerScore.java  ServiceOptions.java  WorkingHours.java
src/main/java/com/get3bids/scrappers/dti/zoho/: Account.java  AccountRequest.java  CommonResponse.java  CreatedBy.java  CustomizeInfo.java  Datum.java  Details.java  HttpResult.java  Info.java  ModifiedBy.java  NormalTab.java  Owner.java  ParentAccount.java  Profile.java  Role.java  SelectedTab.java  Theme.java  TokenRefreshResponse.java  User.java  Users.java  Vendor.java  VendorRequest.java
src/main/java/com/get3bids/scrappers/services/: GoogleScrapperService.java  ZohoConnectionService.java  ZohoService.java
src/main/java/com/get3bids/scrappers/utils/: CommonUtils.java
src/main/java/com/get3bids/utils/: CommonUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties
src/test/java/com/get3bids/: AbstractTest.java
src/test/java/com/get3bids/acculynx/services/: AccuLynxServiceTest.java
src/test/java/com/get3bids/scrappers/services/: GoogleScrapperServiceTest.java  ZohoConnectionServiceTest.java  ZohoServiceTest.java
